# miBan

./: miBan.sln
AdminReminder/: AdminReminder.csproj  App.config  Program.cs  packages.config
DataManager/: DataManager.csproj
MauiApp/: MauiApp.csproj
WebApplication1/: NLog.config  Program.cs  WebApplication1.csproj  appsettings.Development.json  appsettings.json  bin.lnk
WebApplication1/Controllers/: AdminController.cs  AdminSetupController.cs  AuthController.cs  HomeController.cs  StudentController.cs  TeacherController.cs
WebApplication1/HelperClasses/: Check.cs  EmailSender.cs  LoginDtoForHome.cs  MappingProfile.cs  PasswordHelper.cs
WebApplication1/Models/: AppDbContext.cs  Course.cs  Criterion.cs  Department.cs  Evaluation.cs  Group.cs  GroupCourse.cs  StudentCourse.cs  StudentReport.cs  TeacherReport.cs  User.cs
WebApplication1/Models/MyModels/: ChangePassDtoModel.cs  CourseModel.cs  DepAndGroupModel.cs  EmailVerificationModel.cs  EvaluationModel.cs  EvaluationRequestModel.cs  LoginDtoModel.cs  StudentReportModel.cs  TeacherModelForStudent.cs  TeacherReportModel.cs  UserModel.cs
WebApplication1/Models/MyModels/Request/: ChangePassDtoModel.cs  ChangePassRequest.cs  DepAndGroupModel.cs  DepAndGroupRequest.cs  EmailVerificationModel.cs  EmailVerificationRequest.cs  EvaluationRequest.cs  EvaluationRequestModel.cs  LoginDtoModel.cs  LoginDtoRequest.cs  UserRegisterRequest.cs
WebApplication1/Models/MyModels/Response/: CourseResponseModel.cs  EvaluationResponseModel.cs  TeacherModelForStudent.cs  UserGetResponse.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Home/: Index.cshtml  Login.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
WebApplication1/wwwroot/css/: styles.css
(+3 files in other folders)
